<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css"
        integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <!-- Навигационное меню -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Главная</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="contacts.html">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="tours.html">Туры</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">О нас</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container contacts">
        <div class="row">
            <div class="col">
                <div class="icon">
                    <img class="icon_img" src="https://www.svgrepo.com/show/111201/phone-call.svg" alt="">
                </div>
                <a href="tel:89004567834">Звоните нам</a>
            </div>
            <div class="col">
                <div class="icon">

                </div>
                <a href="mailto:mail@mail.ru">Напишите нам</a>
            </div>
            <div class="col">
                <div class="icon">

                </div>
                колонка 3
            </div>
        </div>
    </div>

    <script type="text/javascript" charset="utf-8" async
        src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A766e91ddb59c1e3ed9abbe38fc1d623fab82d1bb0e5bae83c3e62e7b0d7a3dd4&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
</body>

</html>